#!/bin/bash


MODE="SMT" #default or SMT

#pecify ID(the first field of file name of our platform) of the 4 Area.
A="ST2107FLLS2X"
#B="ST2201SBWN2X"
#C="ST2201SBWN3X"
#D="ST2201SBWN4X"

A_image="/data/LyuLin/Scripts/SMTa/test/test.jpg"
#B_image="/data/LyuLin/Scripts/spacewrapper3.0/images/ST2201SBWN2X.jpg"
#C_image="/data/LyuLin/Scripts/spacewrapper3.0/images/ST2201SBWN3X.jpg"
#D_image="/data/LyuLin/Scripts/spacewrapper3.0/images/ST2201SBWN4X.jpg"

#Path for searching fastq of samples, the 1st field of filename should be "ID", which you will specify later as A,B,C,D ...
#example of filenames:TX2103YXYX2X_BKDL210014050-1a-AK146_1.fq.gz, ST2201SBOY1X_S1_L001_R1_001.fastq.gz
SAMPLE_PATH="/data/LyuLin/Scripts/SMTa/test/"

#######################
#######################
#absolute path for SMTa
MAINPATH=/data/LyuLin/Scripts/SMTa

#Path for spaceranger
SPACERANGER=/data/LyuLin/Download/spaceranger-1.0.0/spaceranger

#Path for transcriptome reference
REF=/data/LyuLin/Ref/SpacerangerRef/refdata-cellranger-GRCh38-3.0.0
REF2=/data/LyuLin/Ref/SpacerangerRef/refdata-cellranger-mm10-3.0.0

#Path of a merged genome reference of mouse and human for blast
REF3=/data/LyuLin/Ref/MergedReference/Human_Mouse_genome

#nt database path
NT=/data/LyuLin/Download/database/nt

#Set cores used
CORE=64

#Set memory used
MEM=512

#Set blastn path
BLASTN=/data/LyuLin/Download/ncbi-blast+/ncbi-blast-2.10.1+/bin/blastn

################################
################################
################################
#do not change code from here on
SELF=$MAINPATH/bin

#websummary parser
PARSER=$SELF/parse_web_summary.sh

#Path for modallname
MODALLNAME=$SELF/modallname

#Subsample path
SUBSAMPLE=$SELF/subsample.sh

#microbe matrix generator and its dependency
MIPMAIN=$SELF/microperc.sh
#GENMATRIX=/data/LyuLin/Scripts/spatial_scripts/SMT_mtx_gener_kraken2.py
GENMATRIX=$SELF/SMT_mtx_gener_blast.py

#path for taxa query tool
QTAXA=$SELF/querytaxa.py

#Directory for creating soft link of fastq.gz and pictures, files would be stored by sample ID.
INPUT_DIR=$MAINPATH/input

#Directory for outputs, files would be stored by sample ID.
OUTPUT_DIR=$MAINPATH/output

#default slide ID, it seems that we needn't to provide slide ID and just set it "--unknown-slide"
SLIDE="--unknown-slide"

