#!/bin/bash


MAINPATH=/data/LyuLin/Scripts/spacewrapper3.0

SELF=$MAINPATH/bin
MODE="SMT" #default or SMT

#Path for spaceranger
SPACERANGER=/data/LyuLin/Download/spaceranger-1.0.0/spaceranger

#websummary parser
PARSER=$SELF/parse_web_summary.sh

#Path for searching samples.
#SAMPLE_PATH=/data1/seq_data_fq/210728_NHZY_12_fq/
#SAMPLE_PATH=$MAINPATH/raw/ST/
#SAMPLE_PATH=/data1/seq_data_fq/211101_MM_1_fq/
#SAMPLE_PATH=/data1/seq_data_fq/211222_NHZY_3_fq/20211230/ST_1222/
#SAMPLE_PATH=/data1/seq_data_fq/220121_NHZY_1_fq
SAMPLE_PATH=/data1/seq_data_fq/220218_ANYD_1_fq/Su_Bing 

#Path for modallname
MODALLNAME=$SELF/modallname

#Subsample path
SUBSAMPLE=$SELF/subsample.sh

#microbe matrix generator and its dependency
MIPMAIN=$SELF/microperc.sh
#GENMATRIX=/data/LyuLin/Scripts/spatial_scripts/SMT_mtx_gener_kraken2.py
GENMATRIX=$SELF/SMT_mtx_gener_blast.py


#specify ID(the first field of file name of our platform) of the 4 Area.

A="ST2201SBWN1X"
B="ST2201SBWN2X"
C="ST2201SBWN3X"
D="ST2201SBWN4X"
#A="X1-G1013T"
#B="X1-M1037T"
#C="X2-G2006P1G-G3001"
#D="X2-M1042"
#E="X3-M1022T"
#F="X3-M1051"
#G="X4-M1018T"
#H="X4-M1022zhuan"

A_image="/data/LyuLin/Scripts/spacewrapper3.0/images/ST2201SBWN1X.jpg"
B_image="/data/LyuLin/Scripts/spacewrapper3.0/images/ST2201SBWN2X.jpg"
C_image="/data/LyuLin/Scripts/spacewrapper3.0/images/ST2201SBWN3X.jpg"
D_image="/data/LyuLin/Scripts/spacewrapper3.0/images/ST2201SBWN4X.jpg"
#A_image="/tmpdata/LyuLin/Scripts/spacewrapper3.0/raw/ST/1-G1013T.jpg"
#B_image="/tmpdata/LyuLin/Scripts/spacewrapper3.0/raw/ST/1-M1037T.jpg"
#C_image="/tmpdata/LyuLin/Scripts/spacewrapper3.0/raw/ST/2-G2006P1G+G3001.jpg"
#D_image="/tmpdata/LyuLin/Scripts/spacewrapper3.0/raw/ST/2-M1042.jpg"
#E_image="/tmpdata/LyuLin/Scripts/spacewrapper3.0/raw/ST/3-M1022T.jpg"
#F_image="/tmpdata/LyuLin/Scripts/spacewrapper3.0/raw/ST/3-M1051.jpg"
#G_image="/tmpdata/LyuLin/Scripts/spacewrapper3.0/raw/ST/4-M1018T.jpg"
#H_image="/tmpdata/LyuLin/Scripts/spacewrapper3.0/raw/ST/4-M1022zhuan.jpg"


#Directory for creating soft link of fastq.gz and pictures, files would be stored by sample ID.
INPUT_DIR=$MAINPATH/input

#Directory for outputs, files would be stored by sample ID.
OUTPUT_DIR=$MAINPATH/output

#Path for transcriptome reference
REF=/data/LyuLin/Ref/SpacerangerRef/refdata-cellranger-GRCh38-3.0.0
REF2=/data/LyuLin/Ref/SpacerangerRef/refdata-cellranger-mm10-3.0.0

#Path for genome reference
REF3=/data/LyuLin/Ref/MergedReference/Human_Mouse_genome

#default slide ID, it seems that we needn't to provide slide ID and just set it "--unknown-slide"
SLIDE="--unknown-slide"

#Set cores used
CORE=64

#Set memory used
MEM=512

#Set blastn path
BLASTN=/data/LyuLin/Download/ncbi-blast+/ncbi-blast-2.10.1+/bin/blastn


