Stenotrophomonas 7
Escherichia 6
Ralstonia 5
Pseudomonas 5
Acinetobacter 5
Streptococcus 4
Sphingomonas 4
Propionibacterium 4
Methylobacterium 4
Herbaspirillum 4
Flavobacterium 4
Comamonas 4
Burkholderia 4
Bradyrhizobium 4
Rhizobium 3
Prevotella 3
Pelomonas 3
Paenibacillus 3
Massilia 3
Lactobacillus 3
Haemophilus 3
Enterococcus 3
Enhydrobacter 3
Cupriavidus 3
Corynebacterium 3
Bacillus 3
Actinomyces 3
Xanthomonas 2
Veillonella 2
UnclassifiedTM7 2
Staphylococcus 2
Sphingobium 2
Sediminibacterium 2
Rothia 2
Roseomonas 2
Porphyromonas 2
Phyllobacterium 2
Phyllobacterium 2
Pedobacter 2
Oxalobacter 2
Novosphingobium 2
Neisseria 2
Methylobacterium 2
Mesorhizobium 2
Megasphaera 2
Leptotrichia 2
Leptothrix 2
kingella 2
Janthinobacterium 2
Granulicatella 2
Geobacillus 2
Fusobacterium 2
Duganella 2
Dialister 2
Devosia 2
Curvibacter 2
Coprococcus 2
Clostridium 2
Chryseobacterium 2
Chryseobacterium 2
Capnocytophaga 2
Brevundimonas 2
Brevibacillus 2
Atopobium 2
Arthrobacter 2
Anaerococcus 2
Afipia 2
Acidovorax 2
Achromobacter 2
Abiotrophia 2
