Tick-borne encephalitis virus
Xanthomonas euvesicatoria
Xanthomonas
Bacillus
Bacillus cereus
Gorganvirus
Proteus virus Isfahan
Equine rhinitis A virus
Cercopithecine betaherpesvirus 5
Alphapapillomavirus 9
Woodchuck hepatitis virus
Simian retrovirus 8
Mycoplasma hyorhinis
Staphylococcus
Leuconostoc garlicum
Trocara virus
Enterovirus C
Dietzia sp. JS16-p6b
Human orthopneumovirus
Orthopneumovirus
Cardiovirus
Cardiovirus A
Human immunodeficiency virus 1
Lentivirus
Staphylococcus cohnii
Orthohepadnavirus
Alphapapillomavirus 7
Human alphaherpesvirus 2
Bombyx mori nucleopolyhedrovirus
Bymovirus
Wheat yellow mosaic virus
Betapapillomavirus 1
Staphylococcus aureus
Alphapapillomavirus
Streptomyces
Mumps orthorubulavirus
Himetobi P virus
Triatovirus
Cymbidium mosaic virus
Avian coronavirus
Chikungunya virus
Louping ill virus
Nilaparvata lugens honeydew virus 1
Murine respirovirus
Iteradensovirus
Lepidopteran iteradensovirus 5
Murine osteosarcoma virus
Pseudomonas
Przondovirus
Mycoplasma yeatsii
Clostridium phage phiCD6356
Maculavirus
Getah virus
Zika virus
Nilaparvata lugens honeydew virus-2
Betainfluenzavirus
Influenza B virus
Cnaphalocrocis medinalis granulovirus
Grapevine fleck virus
Alphapartitivirus
Medicago sativa alphapartitivirus 1
Pseudomonas phage PP7
Narcissus mosaic virus
Fusarium
Enterovirus D
Aspergillus
Aeribacillus phage AP45
Bat mumps orthorubulavirus
Mycoplasma arginini
Virgibacillus sp. MSP4-1
Escherichia
Virgibacillus
Escherichia coli
Aphthovirus
Rhinolophus bat coronavirus HKU2
Medicago sativa amalgavirus 1
Enterovirus A
Pyricularia
Streptomyces lividans
Brettanomyces
Dasheen mosaic virus
Foot-and-mouth disease virus
Cupriavidus
Colletotrichum
Colletotrichum higginsianum
Asian prunus virus 2
Rickettsia raoultii
Pyricularia grisea
Cupriavidus oxalaticus
Sporisorium
Sporisorium graminicola
Vibrio
Cherry necrotic rusty mottle virus
Robigovirus
Cryptococcus
Pseudoalteromonas sp. Scap06
Foveavirus
Brettanomyces nanus
Vibrio anguillarum
Naumovozyma
Helicoverpa armigera nucleopolyhedrovirus
Naumovozyma dairenensis
RD114 retrovirus
Saccharomyces cerevisiae virus L-A
Totivirus
Pasteurella
Pasteurella multocida
Gammapolyomavirus
Pygoscelis adeliae polyomavirus 1
Pseudomonas tolaasii
Thermothielavioides
Thermothielavioides terrestris
Capuchin monkey hepatitis B virus
Chilli veinal mottle virus
Alphainfluenzavirus
Influenza A virus
Porcine epidemic diarrhea virus
Spanish goat encephalitis virus
Cryptococcus neoformans
Klebsiella
Aspergillus oryzae
Spodoptera exigua iflavirus 1
Deltacoronavirus
Coronavirus HKU15
Macaca mulatta polyomavirus 1
Halomonas
Bombyx mori iflavirus
Pseudoalteromonas sp. Scap25
Staphylococcus simulans
Cotton leaf crumple virus
Betapolyomavirus
Neurospora
Neurospora crassa
Candida
Fusarium graminearum dsRNA mycovirus-1
Acinetobacter
Fusarium fujikuroi
Iflavirus
Aspergillus fumigatus
Oyster mushroom spherical virus
Saccharomyces cerevisiae killer virus M1
Debaryomyces
Debaryomyces hansenii
Cutibacterium
Citrus yellow vein clearing virus
Mandarivirus
Mycobacterium
Halomonas sp. JS92-SW72
Cutibacterium acnes
Corynebacterium
Mycoplasma fermentans
Respirovirus
Human alphaherpesvirus 1
Zygotorulaspora
Zygotorulaspora mrakii
Circovirus
Encephalitozoon
Tobacco mild green mosaic virus
Rufibacter
Ustilago
Ustilago maydis
Malassezia
Malassezia restricta
Fusarium oxysporum
Enterovirus L
Erythrobacter
Priestia
Mycoplasma pulmonis
Klebsiella pneumoniae
Priestia megaterium
Halobacteriovorax sp. BALOs_7
Halobacteriovorax
Clostridium
Enterobacteria phage phi80
Botrytis
Botrytis cinerea
Mycoplasma sp. Mirounga ES2805-ORL
Sphingomonas
Brettanomyces bruxellensis
Cupriavidus taiwanensis
Salmonella phage TS13
Chivirus
Bacillus thuringiensis
Rufibacter sp. DG15C
Erythrobacter neustonensis
Gammaretrovirus
Macacine alphaherpesvirus 1
Kazachstania
Alphavirus
Nitunavirus
Andhravirus
Staphylococcus virus Andhra
Drosophila melanogaster totivirus SW-2009a
Kazachstania naganishii
Talaromyces
Talaromyces rugulosus
Candida albicans
Bradyrhizobium
Rhizobium
Porcine circovirus 1
Microbacterium
Anabaena sp. YBS01
Streptomyces sp. jing01
Papiine gammaherpesvirus 1
Ampelovirus
Grapevine leafroll-associated virus 3
King virus
Cercospora
Cercospora beticola
Bacillus virus NIT1
Sphingobium
Christensenvirus
Escherichia virus IME542
Micromonospora
Bifidobacterium
Zymoseptoria
Zymoseptoria tritici
Paenibacillus
Fusarium venenatum
Modestobacter
Modestobacter marinus
Grapevine virus E
Vitivirus
Paracoccus
Burkholderia
Thermothelomyces
Thermothelomyces thermophilus
Streptococcus
Sugiyamaella
Sugiyamaella lignohabitans
Candida dubliniensis
Mesorhizobium
Klebsiella phage vB_Kpn_F48
Severe acute respiratory syndrome-related coronavirus
Murine leukemia virus
Tenacibaculum dicentrarchi
Citrobacter sp. RHBSTW-00524
Pepper veinal mottle virus
Escherichia virus T1
Schizosaccharomyces
Schizosaccharomyces pombe
Bifidobacterium dentium
Sphingobium sp. YG1
Orthorubulavirus
Mammalian orthorubulavirus 5
Mus musculus polyomavirus 1
Tenacibaculum
Woolly monkey hepatitis B virus
Mayaro virus
Streptomyces buecherae
Mycoplasma sp. Mirounga ES2806-NAS
Fusarium pseudograminearum
Nocardioides
Sindbis virus
Mycolicibacterium
Rhodococcus sp. NJ-530
Acidovorax
Mycoplasma sp. 1654_15
Pseudomonas yamanorum
Protoparvovirus
Rodent protoparvovirus 1
Methylobacterium
Paenibacillus glucanolyticus
Betacoronavirus
Avian leukosis virus
Human papillomavirus type 85
Stenotrophomonas
Squirrel monkey retrovirus
Pseudomonas phage Epa5
Streptomyces sp. RLB1-9
Citrobacter sp. CF971
Kluyveromyces
Streptomyces roseochromogenus
Paenibacillus sp. Cedars
Respiratory syncytial virus
Tunavirus
Fusarium verticillioides
Pseudomonas sp. R2-7-07
Rhodococcus
Pseudonocardia
Odontoglossum ringspot virus
Synechococcus
Taterapox virus
Nocardia
Penaeus vannamei nodavirus
Rhodococcus sp. YL-1
Klebsiella phage Marfa
Enterococcus
Mycobacterium tuberculosis
Pseudomonas putida
Pseudomonas sp. SXM-1
Thermoanaerobacter
Delftia lacustris
Pseudomonas sp. R11-23-07
Hydrogenophaga
Paraburkholderia
Actinomadura
Pyricularia oryzae
Betaretrovirus
Streptomyces sp. SirexAA-E
Drosophila C virus
Gequatrovirus
Ornithinimicrobium
Deltaretrovirus
Primate T-lymphotropic virus 1
Streptococcus phage TP-J34
Klebsiella virus KpV80
Mycoplasma mobile
Kluyveromyces marxianus
Rufibacter tibetensis
Delftia
Sphaerospermopsis
Sphaerospermopsis kisseleviana
Flavobacterium
Rhizobium hidalgonense
Thermotoga maritima
Chryseobacterium
Ornithinimicrobium pratense
Moloney murine sarcoma virus
Fusarium graminearum
Yarrowia
Yarrowia lipolytica
Brucella suis
Corynebacterium simulans
Enterobacter
Actinomyces
Small ruminant morbillivirus
Pseudomonas sp. PONIH3
Massilia
Komagataella
Komagataella phaffii
Mycoplasma conjunctivae
Rhizobium oryzihabitans
Amycolatopsis
Shigella sp. PAMC 28760
Escherichia virus JMPW2
Gemmata
Variovorax
Drechmeria
Drechmeria coniospora
Ochrobactrum sp. EEELCW01
Serratia
Nitrospira
Schaalia
Citrus endogenous pararetrovirus
Alphatrevirus
Nitrospira sp. KM1
Streptomyces mobaraensis
Rhizobium sp. Y9
Pseudomonas sp. NC02
Deinococcus
Hymenobacter
Baikalvirus
Pseudomonas virus PaBG
Hordeum vulgare alphaendornavirus
Escherichia virus G4
Mycoplasma bovoculi
Schaalia odontolytica
Koala retrovirus
Eremothecium
Avian sarcoma virus CT10
Paracoccus mutanolyticus
Mycoplasma
Mouse mammary tumor virus
Cripavirus
Gemmata massiliana
Archangium
Bacillus atrophaeus
Arthrobacter
Citrobacter
Cauliflower mosaic virus
Tetrapisispora
Methylorubrum
Nostoc
Blastococcus
Blastococcus saxobsidens
Mycoplasma phage phiMFV1
Shewanella
Escherichia virus JMPW1
Streptomyces olivoreticuli
Enterococcus faecium
Ralstonia
Avian endogenous retrovirus EAV-HP
Escherichia virus Rtp
Mycoplasma canadense
Nora virus
Phocaeicola
Jedunavirus
Saccharomyces
Mycoplasma sp. (ex Biomphalaria glabrata)
Mycoplasma pneumoniae
Limosilactobacillus
Sapelovirus
Sapelovirus A
Bacteroides
Pyricularia pennisetigena
Delftia tsuruhatensis
Sanovirus
Hydrogenophaga sp. NH-16
Rhodococcus sp. 008
Actinomadura sp. NAK00032
Aeromonas
Salmonella virus SP6
Zindervirus
Helicobacter
Yuavirus
Phocaeicola salanitronis
Delftia sp. HK171
Shigella sonnei
Xylella virus Salvo
Achromobacter
Goose paramyxovirus SF02
Limosilactobacillus fermentum
Lactobacillus
Mesorhizobium japonicum
Shigella boydii
Methylorubrum populi
Middelburg virus
Actinoplanes
Archangium violaceum
Shigella dysenteriae
Bacteroides sp. HF-162
Caulimovirus
Comamonas
Geobacillus
Polynucleobacter
Guyparkeria
Guyparkeria halophila
Saccharopolyspora
Frankia
Burkholderia dolosa
Allium cepa amalgavirus 2
Amalgavirus
Mycoplasma alkalescens
Aeromonas sp. ASNIH1
Pseudomonas aeruginosa
Mycoplasma hyopneumoniae
Kocuria
Mycoplasma flocculare
Rotavirus
Kitasatospora
Azospirillum
Brevundimonas
Moraxella
Streptomyces ficellus
Halomonas hydrothermalis
Rotavirus A
Bordetella
uncultured crAssphage
Prochlorococcus
Microterricola
Microterricola viridarii
Sorangium
Sorangium cellulosum
Naumovozyma castellii
Pseudoalteromonas
Campylobacter
Acinetobacter baumannii
Inovirus
Indiana vesiculovirus
Vesiculovirus
Pochonia
Pochonia chlamydosporia
Xanthomonas albilineans
Tobacco etch virus
Mycoplasma putrefaciens
Stenotrophomonas virus SMA7
Subteminivirus
Agrobacterium
Mycoplasma salivarium
Escherichia virus phiX174
Sinsheimervirus
Streptomyces venezuelae
Helicobacter pylori
Aromatoleum
Peatvirus
Pectinobacterium virus PEAT2
Scheffersomyces
Scheffersomyces stipitis
Mycoplasma columbinasale
Moraxella osloensis
Mycoplasma synoviae
Brachybacterium
Alcanivorax
Pseudonocardia sp. CGMCC 4.1532
Lacticaseibacillus
Klebsiella virus JD001
Bacillus sp. YP1
Mycoplasma crocodyli
BtRf-AlphaCoV/YN2012
Streptomyces ferrugineus
Rickettsia parkeri
Cucumber mosaic virus
Cucumovirus
Polynucleobacter sp. LimPoW16
Prochlorococcus marinus
Pseudomonas stutzeri
Mycoplasma capricolum
Pichia
Pichia kudriavzevii
Aromatoleum petrolei
Rhizobium sp. S41
Lysobacter
Fusobacterium
Gammacoronavirus
Achromobacter phage JWF
Rous sarcoma virus
Brevibacterium
Clostridium botulinum
Cryptococcus gattii VGI
Betasphaerolipovirus
Natrinema virus SNJ1
Prevotella
Mus musculus mobilized endogenous polytropic provirus
Sphingobacterium
Streptomyces sp. SN-593
Porcine circovirus type 1/2a
Sphingopyxis
Alcanivorax sp. N3-2A
Human betaherpesvirus 6A
Escherichia virus RB43
Narcissus yellow stripe virus
Mycoplasma hominis
Rothia
Streptacidiphilus
Spodoptera litura nucleopolyhedrovirus
Lacticaseibacillus zeae
Brucella canis
Minicystis
Minicystis rosea
Stenotrophomonas sp. SXG-1
Pseudolysobacter
Pseudolysobacter antarcticus
Mycoplasma nasistruthionis
Lactococcus phage CaseusJM1
Rickettsia
Acidovorax sp. KKS102
Leifsonia
UR2 sarcoma virus
Streptomyces peucetius
Staphylococcus virus SEP1
Tetrapisispora blattae
Morbillivirus
Geobacter
Saccharopolyspora spinosa
Nakaseomyces
[Candida] glabrata
Erythrobacter sp. HKB08
Rhodococcus sp. AQ5-07
Cereibacter
Cereibacter sphaeroides
Caulobacter
Moineauvirus
Escherichia virus Talmos
Desulfovibrio
Alpharetrovirus
Rhodobacter
Mycobacterium kansasii
Stenotrophomonas maltophilia
Pantoea
Lactococcus sp. LG592
Mycoplasma phocicerebrale
Alphapapillomavirus 6
Salmonella
Acinetobacter guillouiae
Acetobacter pomorum
Bacillus sp. IHB B 7164
Teseptimavirus
Propionibacterium virus P91
Perisivirus
Acetobacter
Gordonia
Herbaspirillum
Streptomyces sp. CCM_MD2014
Candida orthopsilosis
Bacteroides sp. A1C1
Enterobacteria phage fd
Labrys
Labrys sp. KNU-23
Delftia acidovorans
Hubei Poty-like virus 1
Propionibacterium virus Solid
Glaesserella
Mycoplasma bovis
Pseudomonas sp. LTGT-11-2Z
Anaerostipes
Saccharothrix
Streptomyces cacaoi
Piscirickettsia
Piscirickettsia salmonis
Micrococcus
Bradyrhizobium sp. PSBB068
Cellulomonas
Streptomyces rimosus
Shigella virus Shfl1
Synechococcus sp. SynAce01
Lachancea
Lachancea thermotolerans
Orthoavulavirus
Tomato brown rugose fruit virus
Ogataea
Ogataea parapolymorpha
Mason-Pfizer monkey virus
Microbacterium foliorum
Pseudomonas fluorescens
Pandoraea
Eremothecium cymbalariae
Salmonella enterica
Glaesserella sp. 15-184
Rathayibacter
Symbiobacterium
Symbiobacterium thermophilum
Abidjanvirus
Pseudomonas virus PaMx11
Myxococcus
Measles morbillivirus
Pseudomonas chlororaphis
Klebsiella virus IME260
Legionella
Borrelia
Curtobacterium
Elizabethkingia
Mycoplasma sp. Phocoena C-264-GEN
Candidatus Rickettsiella viridis
Rickettsiella
Teetrevirus
Psychrobacter alimentarius
Citrobacter sp. RHBSTW-00848
Rhodoferax
Polaribacter
Tetrapisispora phaffii
Brucella
Acidipropionibacterium
Zygosaccharomyces
Zygosaccharomyces rouxii
Janthinobacterium
Clostridium tetani
Neisseria
Nonomuraea
Streptomyces lydicus
Mycoplasmopsis
Acidovorax avenae
Mycoplasma sp. NEAQ87857
Lactococcus paracarnosus
Thermus
Paracoccus sp. AK26
Kinneretia
Kinneretia sp. DAIF2
Potato virus Y
Streptococcus virus DT1
Saccharomyces paradoxus
Microbacterium paraoxydans
Pseudomonas sp. Y39-6
Proteus
Clavibacter
Simkania
Simkania negevensis
Narcissus degeneration virus
Pseudomonas sp. CFA
Serratia sp. P2ACOL2
Anaerostipes hadrus
Serratia sp. SSNIH1
Dietzia
Pandoravirus
Glaciihabitans
Glaciihabitans sp. INWT7
Paremcibacter
Paremcibacter congregatus
Locarnavirus
Sanfarnavirus 2
Sulfurimonas
Alcaligenes
Streptomyces lunaelactis
Paenibacillus sp. TB2019
Microbacterium lushaniae
Streptomyces albidoflavus
Acidipropionibacterium acidipropionici
Bradyrhizobium elkanii
Pseudomonas sp. J380
Propionibacterium virus PHL070N00
Achromobacter phage phiAxp-2
Martelella
Calothrix
Rhizobium lusitanum
Murine leukemia-related retroviruses
Actinosynnema
Guelphvirus
Spiroplasma
Brucella sp. 6810
Micrococcus sp. KBS0714
Pedobacter
Bacillus sp. PAMC26543
Sulfitobacter
Oxynema
Oxynema sp. AP17
Lonsdalea
Torulaspora
Variovorax paradoxus
Amphibacillus
Amphibacillus xylanus
Mycoplasma sp. Pen4
Lonsdalea britannica
Pseudomonas sp. XWY-1
Faecalibacterium
Faecalibacterium prausnitzii
Clavibacter michiganensis
Alcaligenes faecalis
Klebsiella grimontii
Feline leukemia virus
Roseomonas
Streptomyces sp. CRXT-G-22
Isosphaera
Isosphaera pallida
Verrucosispora
Verrucosispora sp. NA02020
Enterobacter hormaechei
Chromobacterium
Simian immunodeficiency virus
Propionibacterium virus P100A
Gibbon ape leukemia virus
Pseudomonas sp. 13159349
Mycoplasma meleagridis
Bacteroides caecimuris
Sinorhizobium
Pseudomonas virus PA7
Leptotrichia
Rhodobacter capsulatus
Micromonospora siamensis
Pseudomonas guangdongensis
Encephalitozoon cuniculi
Streptomyces sp. PBH53
Mucilaginibacter
Shewanella sp. FDAARGOS_354
Caldicellulosiruptor
Agrobacterium tumefaciens
Mycoplasma sp. Zaradi2
Actinocatenispora
Actinocatenispora thailandica
Nostoc sp. PCC 7120 = FACHB-418
Human mastadenovirus C
Onyong-nyong virus
Lactococcus
Streptacidiphilus sp. PB12-B1b
Novosphingobium
Shewanella sp. LZH-2
Mycoplasma cloacale
Citrobacter pasteurii
Agromyces
Ralstonia solanacearum
Chlamydia
Escherichia virus ID21
Spirosoma
Nocardiopsis
Pseudomonas sp. JY-Q
Kitasatospora setae
Martelella mediterranea
Pseudonocardia sp. AL041005-10
Staphylococcus virus IPLAC1C
Aeromonas sp. ASNIH5
Clostridium saccharobutylicum
Cupriavidus pauculus
Acetobacter persici
Streptomyces cattleya
Corallococcus
Bosea
Escherichia virus ID52
Aeromicrobium
Yersinia
Blattabacterium
Streptomyces spectabilis
Pseudomonas azotoformans
Bradyrhizobium erythrophlei
Burkholderia sp. MBR-1
Coopervirus
Rubrobacter
Mycoplasma sp. Mirounga ES2806-GEN
Thermoanaerobacterium
Escherichia virus M13
Clostridium intestinale
Varroa destructor virus 1
Barnesiella
Barnesiella viscericola
Acidaminococcus
Acinetobacter calcoaceticus
Chitinophaga
Gimesia
Treponema
Frankia alni
Brussowvirus
Streptococcus phage PH10
Escherichia virus ID62
Citrobacter sp. BIDMC107
Citrobacter sp. RHB36-C18
Formosa
Deformed wing virus
Bradyrhizobium sp. TM102
Delftia sp. Cs1-4
Deinococcus maricopensis
Citrobacter freundii complex sp. CFNIH4
Kluyveromyces lactis
Brucella ceti
Brucella sp. BO2
Edwardsiella phage PEi20
Shewanella sp. ANA-3
Coxiella burnetii
Anaeromyxobacter
Anaerococcus
Erwinia
Ottowia
Betapapillomavirus
Achromobacter xylosoxidans
Pepino mosaic virus
Luteimicrobium
Luteimicrobium xylanilyticum
Chryseobacterium gleum
Azoarcus
Paraburkholderia fungorum
Spleen focus-forming virus
Saccharomyces cerevisiae
Gammapapillomavirus 1
Chilli leaf curl virus
Streptococcus virus 7201
Rhodopseudomonas
Rhodopseudomonas palustris
Klebsiella sp. WP3-W18-ESBL-02
Rhodococcus sp. BH4
Aliarcobacter
Agrobacterium sp. CGMCC 11546
Nonomuraea sp. ATCC 55076
Sepunavirus
Phytobacter diazotrophicus
Acinetobacter junii
Streptomyces seoulensis
Finkel-Biskis-Jinkins murine sarcoma virus
Aquisphaera
Aquisphaera giovannonii
Streptomyces antibioticus
Enterovirus
Rhizobacter
Prevotella intermedia
Leptospira
Microlunatus
Pelagovum
Pelagovum pacificum
Buchnera
Buchnera aphidicola
Escherichia virus DTL
Loudonvirus
Escherichia virus T4
endosymbiont of Sipalinus gigas
Sphingomonas melonis
Escherichia phage Lw1
Cnuibacter
Cnuibacter physcomitrellae
Methylobacterium brachiatum
Micrococcus luteus
Cotesia congregata bracovirus
Brevibacterium casei
Brevibacillus
Microbacterium sp. SGAir0570
Propionibacterium
Pseudomonas virus SL2
Providencia
Planococcus
Nocardia wallacei
Cyanobium
Lawsonella
Lawsonella clevelandensis
Anoxybacillus
Pakpunavirus
Rickettsia sibirica
Blattabacterium cuenoti
Bradyrhizobium sp. SG09
Bacillus inaquosorum
Oceanisphaera
Marinobacter
Mycoplasma cynos
Haemophilus
Diaphorobacter
Acinetobacter johnsonii
Pseudomonas sp. R4-35-07
Saccharothrix sp. 6-C
Brachyspira
Sphingomonas alpina
Devosia
Acidaminococcus fermentans
Plantibacter
Bartonella
Streptomyces sp. SYP-A7193
Ensifer
Oceanisphaera avium
Rothia dentocariosa
Geobacillus thermoleovorans
Pseudarthrobacter
Dickeya
Empedobacter
Actinomyces oris
Cloacibacterium
Cloacibacterium normanense
Comamonas aquatica
Mycoplasma hyosynoviae
Pandoraea pnomenusa
Burkholderia ubonensis
Rhodococcus phage Whack
Primate T-lymphotropic virus 2
Ugandan cassava brown streak virus
Drosophila innubila nudivirus
Pseudomonas poae
Chlamydia felis
Alphaendornavirus
Escherichia sp. SCLE84
Chamaesiphon
Chamaesiphon minutus
Aminobacter
Saccharomonospora
Pectobacterium
Salmonella sp. SJTUF14178
Lactobacillus crispatus
Lysinibacillus
Capnocytophaga
Ground squirrel hepatitis virus
Lymphocryptovirus
Pseudodesulfovibrio profundus
Escherichia virus NC28
Escherichia virus NC29
Hungatella
Hungatella hathewayi
Pantoea sp. MT58
Ralstonia pickettii
Pseudomonas asiatica
Bacillus sp. AM1(2019)
Chondromyces
Chondromyces crocatus
Avian carcinoma virus
Mesorhizobium sp. 8
Mameliella
Mameliella alba
Candidatus Nardonella dryophthoridicola
Thermobifida
Thermobifida fusca
Cellulosimicrobium
Pseudomonas sp. LH1G9
Rhodococcus phage Sleepyhead
Leucobacter
Paracoccus sp. H4-D09
Actinosynnema pretiosum
Harvey murine sarcoma virus
Clostridium thermarum
Syntrophus
Syntrophus aciditrophicus
Thermoanaerobacterium sp. RBIITD
Alicycliphilus
Alicycliphilus denitrificans
Human gammaherpesvirus 4
Thauera
Blautia
Paenibacillus odorifer
Saccharomyces eubayanus
Massilia sp. Se16.2.3
Alteromonas
Geobacillus virus E3
Streptosporangium
Pseudomonas sp. BJP69
Dengue virus
Staphylococcus epidermidis
Pandoravirus neocaledonia
Enterovirus B
Ralstonia insidiosa
Pseudodesulfovibrio
Cytomegalovirus
Microbulbifer
Conexibacter
Luteimonas
Psychrobacter
Brevundimonas sp. 'scallop'
Streptomyces griseus
Candidatus Nardonella
Ruthenibacterium
Ruthenibacterium lactatiformans
Mycoplasma orale
Streptomyces sp. CRPJ-33
Borrelia crocidurae
Pseudomonas sihuiensis
Plantactinospora
Macacine gammaherpesvirus 4
Enterobacteriaceae endosymbiont of Donacia cincticornis
Nitrosomonas
Oropouche orthobunyavirus
Synechococcus phage S-CAM8
Streptomyces sp. RTd22
Streptomyces chartreusis
Massilia plicata
Citrobacter phage vB_CfrM_CfP1
Mycobacteroides
Acinetobacter sp. NEB149
Pyxidicoccus
Pyxidicoccus sp. SCPEA002
Synechococcus phage S-SSM4
Methylibium
