#!/bin/bash


MODE="SMT" #default or SMT

#pecify ID(the first field of file name of our platform) of the 4 Area.
A=tinytest
B=""
C=""
D=""

A_image=/data/LyuLin/Download/spaceranger-2.0.0/external/spaceranger_tiny_inputs/image/tinyimage.jpg
B_image=""
C_image=""
D_image=""

REF=/data/LyuLin/Download/spaceranger-2.0.0/external/spaceranger_tiny_ref
#Path for searching fastq of samples, the 1st field of filename should be "ID", which you will specify later as A,B,C,D ...
#example of filenames:TX2103YXYX2X_BKDL210014050-1a-AK146_1.fq.gz, ST2201SBOY1X_S1_L001_R1_001.fastq.gz
SAMPLE_PATH=/data/LyuLin/Download/spaceranger-2.0.0/external/spaceranger_tiny_inputs/fastqs

#######################
#######################
#absolute path for SMTa
MAINPATH=/data/LyuLin/Scripts/SMTa

#Path for spaceranger
SPACERANGER=/data/LyuLin/Download/spaceranger-2.0.0/spaceranger

#nt database path
NT=/data/LyuLin/Download/database/nt

#Set cores used
CORE=64

#Set memory used
MEM=512

#Set blastn path
BLASTN=/data/LyuLin/Download/ncbi-blast+/ncbi-blast-2.10.1+/bin/blastn

################################
################################
################################
#do not change code from here on
SELF=$MAINPATH/src

#websummary parser
PARSER=$SELF/parse_web_summary.sh

#Path for modallname
MODALLNAME=$SELF/modallname

#Subsample path
SUBSAMPLE=$SELF/subsample.sh

#microbe matrix generator and its dependency
MIPMAIN=$SELF/microperc.sh

#GENMATRIX=/data/LyuLin/Scripts/spatial_scripts/SMT_mtx_gener_kraken2.py
GENMATRIX=$SELF/SMT_mtx_gener_blast.py

#path for taxa query tool
QTAXA=$SELF/querytaxa.py

#Directory for creating soft link of fastq.gz and pictures, files would be stored by sample ID.
INPUT_DIR=$MAINPATH/input

#Directory for outputs, files would be stored by sample ID.
OUTPUT_DIR=$MAINPATH/output

#default slide ID, it seems that we needn't to provide slide ID and just set it "--unknown-slide"
SLIDE='--unknown-slide visium-1'

